# https://github.com/xandkar/pista-feeds
# LEN   TTL     COMMAND
  11     120    pista-feed-upower              --prefix '🗲 '
   4      10    pista-feed-net                 --prefix 'e ' --interval 2 "$(ifconfig | grep -o '^e[^:]*')" eth
   6      10    pista-feed-net                 --prefix 'w ' --interval 2 "$(iwconfig | grep -v '^lo' | awk '/^[^\\ ]/ {print $1}')" wifi
   9      10    pista-feed-bluetooth
   6      10    pista-feed-memory              -i 1
   9      10    pista-feed-disk                / -i 5 --prefix '🖴 '
  10      -1    pista-feed-backlight-laptop
  15      -1    pista-feed-pulseaudio          --prefix '🕪 ' --symbol-mic-on '🎙'
  24       5    pista-feed-mpd                 --prefix '(' --postfix ')' --symbol-stop '⏹' --symbol-play '▶'  --symbol-pause '⏸' --pct-when-stream '∞'
   7    1800    pista-feed-weather             --interval $((30 * 60)) --observatories noaa --noaa-station-id KMHT --noaa-summary-file ~/.pista-out/weather-summary
  19       2    pista-feed-time
   7       2    pista-feed-x11-keymap          --prefix '🖮 '
